<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textKey"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/key"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textScale"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textKey"
        android:text="@string/scale"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textMode"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textScale"
        android:text="@string/mode"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textTones"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textMode"
        android:text="@string/tones"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textInversion"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTones"
        android:text="@string/inversion"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/key"
        style="@style/spinner"
        android:layout_alignTop="@id/textKey"
        android:layout_toRightOf="@id/textKey" />

    <Spinner
        android:id="@+id/scale"
        style="@style/spinner"
        android:layout_alignTop="@id/textScale"
        android:layout_toRightOf="@id/textScale" />

    <Spinner
        android:id="@+id/mode"
        style="@style/spinner"
        android:layout_alignTop="@id/textMode"
        android:layout_toRightOf="@id/textMode" />

    <Spinner
        android:id="@+id/tones"
        style="@style/spinner"
        android:layout_alignTop="@id/textTones"
        android:layout_toRightOf="@id/textTones" />

    <Spinner
        android:id="@+id/inversion"
        style="@style/spinner"
        android:layout_alignTop="@id/textInversion"
        android:layout_toRightOf="@id/textInversion" />

    <Button
        android:id="@+id/chord1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInversion"
        android:layout_toRightOf="@id/textInversion"
        android:text="Button" />

    <Button
        android:id="@+id/chord2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/chord1"
        android:layout_toRightOf="@id/chord1"
        android:text="Button" />

    <Button
        android:id="@+id/chord3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/chord1"
        android:layout_toRightOf="@id/chord2"
        android:text="Button" />

    <Button
        android:id="@+id/chord4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/chord1"
        android:layout_toRightOf="@id/chord3"
        android:text="Button" />

    <Button
        android:id="@+id/chord5"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/chord4"
        android:layout_toRightOf="@id/chord4"
        android:text="Button" />

    <Button
        android:id="@+id/chord6"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/chord5"
        android:layout_toRightOf="@id/chord5"
        android:text="Button" />

    <Button
        android:id="@+id/chord7"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/chord6"
        android:layout_toRightOf="@id/chord6"
        android:text="Button" />

</RelativeLayout>